<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="ViewControllerCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wP9-02-UkI">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <color key="backgroundColor" red="1" green="0.93897736109999996" blue="0.204920885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Aih-uY-ok2"/>
                            <constraint firstAttribute="width" constant="40" id="bib-Pa-aw9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0j-xs-Hva">
                        <rect key="frame" x="50" y="60" width="286" height="78.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="O0j-xs-Hva" firstAttribute="top" secondItem="wP9-02-UkI" secondAttribute="bottom" constant="10" id="FUd-4M-VGb"/>
                    <constraint firstItem="wP9-02-UkI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OzO-Vk-Kfs"/>
                    <constraint firstItem="O0j-xs-Hva" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="PFR-HA-xGd"/>
                    <constraint firstItem="wP9-02-UkI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cw7-uR-zBC"/>
                    <constraint firstAttribute="trailing" secondItem="O0j-xs-Hva" secondAttribute="trailing" constant="10" id="hZa-Nt-Ocp"/>
                    <constraint firstAttribute="bottom" secondItem="O0j-xs-Hva" secondAttribute="bottom" constant="10" id="oHV-Eg-XJY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLabel" destination="O0j-xs-Hva" id="Uei-k0-jlG"/>
            </connections>
            <point key="canvasLocation" x="38" y="104.5"/>
        </tableViewCell>
    </objects>
</document>
